{
	"schemaVersion": 1,
	"id": "aeonis",
	"version": "${version}",
	"name": "Aeonis",
	"description": "Aeonis is a multi-system Minecraft framework combining transformation mechanics, AI-assisted command systems, custom dimensions, unique mobs, and advanced rendering enhancements into one unified experience.",
	"authors": [
		"Quantum_Creeper"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@quantumcreeper",
		"sources": "https://github.com/TheCorrectSynovian/Aeonis-mod",
		"issues": "https://github.com/TheCorrectSynovian/Aeonis-mod/issues"
	},
	"license": "MIT",
	"icon": "assets/aeonis-manager/icon.png",
	"environment": "*",
	"custom": {
		"modmenu": {
			"badges": ["library"],
			"links": {
				"modmenu.youtube": "https://www.youtube.com/@quantumcreeper"
			}
		}
	},
	"entrypoints": {
		"main": [
			{
				"value": "com.qc.aeonis.AeonisManager",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.qc.aeonis.AeonisManagerClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.qc.aeonis.AeonisManagerDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"aeonis-manager.mixins.json",
		{
			"config": "aeonis-manager.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"geckolib": "*"
	}
}
